<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style: none;
        }
        a{
            color:aqua;
            text-decoration: none; /*link não vai ficar sublinhado*/
            font-weight: bold;
        }
        a:visited{
            color:rgb(5, 170, 170);
        }
        a:hover{
            text-decoration: underline; /*somente quando passar o mouse em cima ficará sublinhado igual link*/
            color:aquamarine;
        }
        a:active{
            color:aquamarine; /*quando clicar no link vai ficar dessa cor*/
        }
        a::before{
            content: "⇒ ";
            color:black;
        }
        /*visited,hover e active são PSEUDOCLASSES, pseudoclasses são palavras que definem estados de elementos dentro do html*/
        a::after{ /*pesudoclasse uma vez dois pontos, pseudoelemento duas vezes dois pontos*/
            content:  " ⇐";
            color:black;
        }




    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
         <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&t=321s">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
        <li><a href="https://drive.google.com/drive/my-drive">Meu drive</a></li>
    </ul>


</body>
</html>