<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            display:inline-block;
            color:black;
            width:400px;
            height:400px;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }
        div:hover{
            background-color: blue; /*quando passar o mouse em cima a div toda vai ficar assim*/
        }
        div:hover > p{
            color:deeppink;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="rafa1">
        <p>Rafaela</p>
    </div>
    <div id="rafa2">
        <p>Moreira</p>
    </div>
    <div id="rafa3">
        <p>Nascimento</p>
    </div>
</body>
</html>