<!DOCTYPE html>
<html lang="pt-br">
<head>
<style>
.item1 { 
    grid-area: header; 
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px;
    font-size: 20px;
    height:auto;  
}

.item2 { 
    grid-area: menu; 
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 20px;
    height:1000px;
    padding: 10px; 
}

.item3 { 
    grid-area: main;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 20px;
}

.item4 { 
    grid-area: right; 
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 20px;
}
.item5 {
     grid-area: footer;
     background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 20px;
}
.item6 {
     grid-area: propaganda;
     background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu right right right right right'
    'menu propaganda propaganda propaganda propaganda propaganda'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: #d021f3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

</style>
</head>
<body>
<h1>Grid Layout</h1>
<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
  <div class="item6">
    <img src=""
  </div>
</div>

</body>
</html>